{
  "name": "pii-finder",
  "version": "1.0.0",
  "description": "JS library to detect PII in a given text",
  "main": "index.js",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "benchmark": "node benchmark/index.js",
    "prepare": "yarn run build",
    "prepublishOnly": "yarn run test",
    "version": "yarn run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hereismass/pii-finder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hereismass/pii-finder/issues"
  },
  "homepage": "https://github.com/hereismass/pii-finder#readme",
  "dependencies": {
    "@types/jest": "^26.0.4",
    "benchmark": "^2.1.4",
    "jest": "^26.1.0",
    "microtime": "^3.0.0",
    "prettier": "^2.0.5",
    "ts-jest": "^26.1.1",
    "typescript": "^3.9.6"
  },
  "files": [
    "lib/**/*"
  ]
}
